/*
Followed the 'functionality-then-alphabetical' order of organizing CSS properties
*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

.add-book-modal {
    border-width: 0em;           
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);              
    width: 500px;       
    background-color: white;
}

.add-book-modal ::backdrop {
    background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

.add-book-modal form {
    display: flex;
    column-gap: 10px;     
    align-items: center;
    flex-direction: column;     
    justify-content: center; 
    margin: auto;         
    padding: 20px;  
}

.add-book-modal p {
    display: flex;
    width: 80%;
    row-gap: 2em;
    align-items: center ;
}

.add-book-modal label {
    flex: 1;
    margin-right: 10px;
    font-weight: bold;
}

.add-book-modal input {
    flex: 2;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 8px;
    color: rgb(117, 115, 115);
}

.add-book-modal button {
    flex: 3;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 8px;
    font-weight: bold;
}

#book-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.book-card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    height: auto;        
    margin: 1em;
    padding: 1em;                  
    width: 15em;                   
    background-color: white;
}

.book-card p {
    display: flex;
    align-items: center ;
    margin: 0.5em;
}

.book-card strong {
    flex: 1;
    font-weight: bold;
}

.book-card span {
    flex: 2;
    color: rgb(117, 115, 115);
}

